DATABASE_URL= ''

RESEND_API_KEY= ''
RESEND_EMAIL= 'onboarding@resend.dev'

EMAIL_SERVER_USER='resend'
EMAIL_SERVER_HOST='smtp.resend.com'
EMAIL_SERVER_PORT='465'

NEXTAUTH_SECRET= ''

NEXT_PUBLIC_GA_TRACKING_ID=  #ga track id
# google login id
GOOGLE_ID=
GOOGLE_SECRET=

NEXT_PUBLIC_SENTRY_DSN=

NEXT_PUBLIC_VERCEL_ENV=
VERCEL_ENV=
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=


REPLY_TO_EMAIL=
EMAIL_SECRET=
EMAIL_BACKEND=


NEXT_PUBLIC_RPC_URL=
NEXT_PUBLIC_PAYMENT_CLUSTER=

EARNCOGNITO_URL=
EARNCOGNITO_SECRET=

UNSUB_SECRET
ZEROBOUNCE_API_KEY

AIRTABLE_GRANTS_API_TOKEN
AIRTABLE_GRANTS_BASE_ID
AIRTABLE_GRANTS_TABLE_NAME

CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET
CLOUDINARY_SUBMISSIONS_FOLDER


